{
  "name": "Denver Sprinkler LLM",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "containerEnv": {
    "AWS_REGION": "${localEnv:AWS_REGION:us-west-2}"
  },
  "secrets": {
    "AWS_ACCESS_KEY_ID": {
      "description": "AWS access key for Terraform and S3"
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "AWS secret key for Terraform and S3"
    },
    "GH_TOKEN": {
      "description": "GitHub PAT (fine-grained, scoped to peakweb-team org) for gh CLI — enables autonomous PR creation, issue comments, and branch pushes"
    }
  },
  "postCreateCommand": "gh auth status 2>/dev/null || echo '⚠️  Run: gh auth login (or set GH_TOKEN env var)' && echo '✅ Container ready. Run: claude --dangerously-skip-permissions'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
